# WorkTimeTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.worktimetracker.data.local.db.AppDatabase/: 1.json  3.json
app/schemas/com.example.worktimetracker.data.local.db.InternalDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/worktimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktimetracker/: WorkTimeTrackerApplication.kt
app/src/main/java/com/example/worktimetracker/core/data/network/: HandleException.kt
app/src/main/java/com/example/worktimetracker/core/domain/: PagingState.kt
app/src/main/java/com/example/worktimetracker/core/domain/util/: Error.kt  NetworkError.kt
app/src/main/java/com/example/worktimetracker/core/ext/: StringExt.kt  TimeExt.kt
app/src/main/java/com/example/worktimetracker/core/presentation/: Constants.kt
app/src/main/java/com/example/worktimetracker/core/presentation/ui/: HideOnScroll.kt
app/src/main/java/com/example/worktimetracker/core/presentation/util/: DataStore.kt  Gap.kt  Modifier.kt  ObserveAsEvents.kt  PreferenceKeys.kt  ScrollUtil.kt
app/src/main/java/com/example/worktimetracker/data/local/: Attendance.kt  Converters.kt  LocalUserManagerImpl.kt  User.kt
app/src/main/java/com/example/worktimetracker/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/worktimetracker/data/manager/: LocalUserManager.kt  LocalUserManagerImpl.kt
app/src/main/java/com/example/worktimetracker/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/worktimetracker/data/remote/adapters/: EmployeeTypeAdapter.kt  LocalDateTimeAdapter.kt  LogStatusAdapter.kt  PriorityAdapter.kt  RoleAdapter.kt  ShiftTypeAdapter.kt
app/src/main/java/com/example/worktimetracker/data/remote/api/: AuthApi.kt  CheckApi.kt  LogApi.kt  ProjectApi.kt  ReportApi.kt  ShiftApi.kt  SummaryApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/example/worktimetracker/data/remote/enums/: CheckType.kt  EmployeeType.kt  LogStatus.kt  NotificationType.kt  Priority.kt  ProjectStatus.kt  Role.kt
app/src/main/java/com/example/worktimetracker/data/remote/repo/: AuthRepository.kt  CheckRepository.kt  LogRepository.kt  ProjectRepo.kt  ReportRepository.kt  ShiftRepository.kt  SummaryRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/worktimetracker/data/remote/repoImpl/: AuthRepositoryImpl.kt  CheckRepositoryImpl.kt  LogRepositoryImpl.kt  ShiftRepositoryImpl.kt  SummaryRepositoryImpl.kt  UserRepositoryImpl.kt  WorkTimeRepositoryImpl.kt
app/src/main/java/com/example/worktimetracker/data/remote/request/: CheckRequest.kt  CreateLogRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/example/worktimetracker/data/remote/response/: AttendanceRecord.kt  Check.kt  CheckInfo.kt  CheckRecord.kt  Company.kt  DataResponse.kt  DayWorkTime.kt  Log.kt  LogModel.kt  PagedDataResponse.kt  PayCheck.kt  Project.kt  Report.kt  ReportInformation.kt  Shift.kt  ShiftType.kt  Task.kt  TaskStatistics.kt  Team.kt  Token.kt  TotalWorkTime.kt  User.kt  (+1 more)
app/src/main/java/com/example/worktimetracker/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/worktimetracker/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/worktimetracker/domain/repository/: AuthRepository.kt  CheckRepository.kt  LogRepository.kt  ShiftRepository.kt  SummaryRepository.kt  UserRepository.kt  WorkTimeRepository.kt
app/src/main/java/com/example/worktimetracker/domain/result/: ApiResult.kt
app/src/main/java/com/example/worktimetracker/domain/service/: PushNotificationService.kt
app/src/main/java/com/example/worktimetracker/domain/use_case/: ProjectUseCase.kt  ReportUseCase.kt  TaskUseCase.kt
app/src/main/java/com/example/worktimetracker/helper/: Helper.kt  ISOFormater.kt  NetworkMonitor.kt
app/src/main/java/com/example/worktimetracker/ui/: MainActivity.kt
app/src/main/java/com/example/worktimetracker/ui/component/: ChipsRow.kt  LinearBackground.kt  MyButton.kt  NoData.kt  ShiftCardItem.kt
app/src/main/java/com/example/worktimetracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/worktimetracker/ui/navigation/: AuthNavigation.kt  AuthNavigator.kt  BottomNavigationItem.kt  MainNavGraph.kt  MainNavigator.kt  NavGraph.kt  NavUtil.kt  Route.kt  Screens.kt  navigationBuilder.kt
app/src/main/java/com/example/worktimetracker/ui/screens/: NotificationScreen.kt
app/src/main/java/com/example/worktimetracker/ui/test/: LogScreenTest.kt  ShiftScreenTest.kt  SumaryTest.kt
app/src/main/java/com/example/worktimetracker/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worktimetracker/ui/util/: BiometricPromptManager.kt  Constant.kt  ExampleData.kt  JwtUtil.kt  Marker.kt  StorageUtil.kt  UiUtil.kt  Validate.kt
app/src/main/java/com/example/worktimetracker/ui/viewmodels/: CheckViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LogViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  SalaryViewModel.kt  ShiftViewModel.kt  TaskDetailViewModel.kt  TaskReportViewModel.kt  TaskViewModel.kt  WorkTimeViewModel.kt
app/src/main/res/drawable/: ic_add_square.xml  ic_approved.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_calendar.xml  ic_camera.xml  ic_clock_filled.xml  ic_cloud_connect.xml  ic_cloud_disconnect.xml  ic_dollar_money.xml  ic_file.xml  ic_login.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_reject.xml  ic_search.xml  ic_setting.xml  ic_user_filled.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/worktimetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
