// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    //ksp
    alias(libs.plugins.kotlin.ksp) apply (false)

    //Hilt
    alias(libs.plugins.hilt) apply (false)
    id 'androidx.room' version '2.6.1' apply false

    alias(libs.plugins.google.gms.google.services) apply false;

    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20" apply false
}